{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Proguard rules for Colorfloww\
\
# Keep React Native and its internal classes\
-keep class com.facebook.react.** \{ *; \}\
-keep class com.facebook.fbreact.** \{ *; \}\
\
# Keep Expo modules\
-keep class expo.modules.** \{ *; \}\
\
# Keep your own application classes if needed\
# -keep class com.nailay.colorfloww.** \{ *; \}\
\
# Remove logs in production (Optional but recommended for privacy/performance)\
#-assumenosideeffects class android.util.Log \{\
#    public static *** d(...);\
#    public static *** v(...);\
#    public static *** i(...);\
#    public static *** w(...);\
#    public static *** e(...);\
#\}\
\
# Avoid obfuscating certain standard classes if they cause issues\
-keepattributes *Annotation*\
-keepattributes Signature\
-keepattributes InnerClasses\
-keepattributes EnclosingMethod\
\
# React Native Skia (Required)\
-keep class com.shopify.reactnative.skia.** \{ *; \}\
\
# React Native Reanimated (Recommended to ensure compatibility)\
-keep class com.swmansion.reanimated.** \{ *; \}\
-keep class com.facebook.react.turbo.** \{ *; \}\
}